<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body
    {
        margin: 0;
    }

    header
    {
        position: relative;
        height: 100vh;
        z-index: 0;
        font-family: Calibri, Verdana, sans-serif;
    }

    header::before,
    header::after
    {
        content: '';
        background-color: hsl(20, 20%, 30%);
        background-image: url("/img/home.jpg");
        background-size: cover;
    }

    header::before
    {
        position: fixed;
        width: 100%;
        z-index: -1;
    }

    header::after
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    img{
        width: 150px;
    }

    nav
    {
        position: fixed;
        background-color: #11111f;
        width: 100%;
    }

    nav ul
    {
        margin: 0 0;
        padding: 0.5em 0;
        list-style: none;
    }

    nav li
    {
        display: inline-block;
    }

    nav a,
    #skip-link
    {
        display: block;
        outline: none;
        margin: 0 1em;
        padding: 0.5em 0 0.25em ;
        border-bottom: 0.125em solid transparent;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: 0 0 2px black;
    }

    nav a:focus,
    nav a:hover
    {
        border-color: currentColor;
    }

    #skip-link
    {
        position: fixed;
        left: 0;
        top: 0;
        background: black;
        color: white;
        text-decoration: inherit;
        transform: translateY(-100%);
        z-index: 1;
    }

    #skip-link:focus
    {
        transform: translateY(0);
    }

    main
    {
        padding: 1em;
        max-width: 42em;
        font: 1em/1.3 Cambria, Georgia, serif;
    }

    h1
    {
        font-size: 1.4em;
    }

    h2
    {
        font-size: 1em;
    }


    .hero h1 {
        position: relative;
        top: 250px;
        color: #fff;
        font-family: 'Museo Sans', Avenir, 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 900;
        font-size: 15vmin;
        text-align: center;
        font-size: 15vmin; /* If you want to be extra-fancy */
        line-height: 110%;
        text-shadow: 0.05em 0.05em 0.1em #000;
        text-shadow: 0 0.025em 0.05em rgba(0,0,0,0.75), 0 0.05em 0.1em rgba(0,0,0,0.5);
    }

    .hero {
        width:100%;

        /* This is what centers it */
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>

<header>
    <a id="skip-link" href="#main-content">skip navigation</a>
    <nav>
        <ul>
            <img src="img/logo.png" alt="">
            <li><a th:href="@{/login}">Login</a></li>
            <li><a th:href="@{/registration}">Signup</a></li>

        </ul>
    </nav>

    <section class="hero">
        <h1>Welcome To ABC Lab</h1>
    </section>
</header>

</body>
</html>